# mvc-framework

./: .gitignore  pom.xml
src/main/java/ua/controller/: SimpleController.java
src/main/java/ua/controller/ua/framework/: URLReader.java
src/main/java/ua/controller/ua/framework/model/meta/: ParamMeta.java  URLMeta.java
src/main/java/ua/uc/controller/: SimpleController.java
src/main/java/ua/uc/framework/: URLReader.java
src/main/java/ua/uc/framework/context/: BasicContext.java
src/main/java/ua/uc/framework/holders/meta/: URLMetaHolder.java
src/main/java/ua/uc/framework/holders/processors/: ProcessorsHolder.java
src/main/java/ua/uc/framework/initialization/: ClassProcessor.java
src/main/java/ua/uc/framework/initialization/util/: ClassUtil.java
src/main/java/ua/uc/framework/mappers/: Mapper.java  MethodMetaMapper.java  MethodParamsMapper.java  ParamMetaMapper.java  RequestProcessorMapper.java  URLMetaMapper.java
src/main/java/ua/uc/framework/model/: RequestMethod.java
src/main/java/ua/uc/framework/model/meta/: MethodMeta.java  ParamMeta.java  URLMeta.java
src/main/java/ua/uc/framework/processors/request/: RequestProcessor.java
src/main/java/ua/uc/framework/servlets/: FrontController.java
src/test/java/ua/controller/ua/framework/: URLReaderTest.java
src/test/java/ua/uc/framework/: URLReaderTest.java
